<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>济公故居</title>
		<style type="text/css">
      	.image_list{
               text-align:center;
               margin:0px auto;
               display: flex;
               width:425px;
			   height: 825px;
        }
        
    </style>
	</head>
	<body>
		<script>
      var a=1;
      function picView() {
      	
      	a++;
      	var pic = document.getElementById('p1');
      	if(a > 2){
          a = 1;
        }
        pic.src = "img/guju"+a+".png";
      }
		
      
	</script>
		<div class="image_list">
			<img src="img/guju1.png" id="p1" onclick="picView()"/>
		</div>
	</head>
	<body>
	</body>
</html>
